NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=password_nextauth
GOOGLE_CLIENT_ID=34786973139-ithdoa0o5u5u4a9opsfthgdf0d0i28h1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

